STAT 510,2,21,2020,Exam 1,
STAT 510,4,3,2020,Exam 2,
ENGL 200,2,28,2020,Paper 2,
ENGL 200,4,3,2020,Paper 3,
ENGL 200,5,8,2020,Paper 4,
CIS 450,5,14,2020,Final,
CIS 501,2,27,2020,Exam 1,
CIS 501,4,2,2020,Exam 2,
CIS 501,5,12,2020,Final,
ENGL 200,1,23,2020,Intro Essay,/,
ENGL 200,1,23,2020,Print Essay,/,
KSTATE,5,9,2020,End Classes,
STAT 510,5,12,2020,Final,
STAT 510,1,31,2020,HW1,
KSTATE,2,1,2020,KSN,/,
ENGL 200,1,26,2020,WA ch 3,/,
ENGL 200,1,26,2020,read pi day,/,
ENGL 200,1,26,2020,WA ch 4,/,
ENGL 200,1,26,2020,supplement 17-19,
ENGL 200,1,26,2020,pick rhetorical,
ENGL 200,1,26,2020,Book,
ENGL 200,2,6,2020,Paper 1,
Other,1,25,2020,Visual Studio,/,
ENGL 200,1,28,2020,submit HW,
ENGL 200,1,27,2020,print article,
STAT 511 ,1,30,2020,Book,
CIS 501,1,31,2020,Proj1,
Other,2,1,2020,018 Events,

