KSTATE,9,3,2017,Old Item1,/,
KSTATE,9,3,2018,No School,/,
KSTATE,11,18,2018,12:00 Fall Break,/,
KSTATE,12,15,2018,Winter Break,
KSTATE,11,19,2018,Fall Break,/,
KSTATE,11,20,2018,Fall Break,/,
KSTATE,11,21,2018,Fall Break,/,
KSTATE,11,22,2018,Fall Break,/,
KSTATE,11,23,2018,Fall Break,/,
KSTATE,11,24,2018,Fall Break,/,
KSTATE,12,16,2018,Winter Break,
KSTATE,12,17,2018,Winter Break,
KSTATE,12,19,2018,Winter Break,
KSTATE,12,18,2018,Winter Break,
KSTATE,12,20,2018,Winter Break,
KSTATE,12,21,2018,Winter Break,
KSTATE,12,22,2018,Winter Break,
KSTATE,12,23,2018,Winter Break,
KSTATE,12,24,2018,Winter Break,
KSTATE,12,25,2018,Winter Break,
KSTATE,12,26,2018,Winter Break,
KSTATE,12,27,2018,Winter Break,
KSTATE,12,28,2018,Winter Break,
KSTATE,12,29,2018,Winter Break,
KSTATE,12,30,2018,Winter Break,
KSTATE,12,31,2018,Winter Break,
KSTATE,1,1,2019,Winter Break,
KSTATE,1,2,2019,Winter Break,
KSTATE,1,3,2019,Winter Break,
KSTATE,1,4,2019,Winter Break,
KSTATE,1,5,2019,Winter Break,
KSTATE,1,12,2019,Winter Break,
KSTATE,1,11,2019,Winter Break,
KSTATE,1,10,2019,Winter Break,
KSTATE,1,9,2019,Winter Break,
KSTATE,1,8,2019,Winter Break,
KSTATE,1,7,2019,Winter Break,
KSTATE,1,6,2019,Winter Break,
KSTATE,1,13,2019,Winter Break,
KSTATE,1,14,2019,Winter Break,
KSTATE,1,15,2019,Winter Break,
KSTATE,1,16,2019,Winter Break,
KSTATE,1,17,2019,Winter Break,
KSTATE,1,18,2019,Winter Break,
KSTATE,1,19,2019,Winter Break,
KSTATE,1,22,2019,Class Begins,
KSTATE,3,9,2019,Spring Break,
KSTATE,3,10,2019,Spring Break,
KSTATE,3,11,2019,Spring Break,
KSTATE,3,12,2019,Spring Break,
KSTATE,3,13,2019,Spring Break,
KSTATE,3,14,2019,Spring Break,
KSTATE,3,15,2019,Spring Break,
KSTATE,3,16,2019,Spring Break,
KSTATE,3,17,2019,Spring Break,
KSTATE,5,18,2019,End of Year,
ECON 110,9,20,2018,Exam 1,/,
MATH 222,9,5,2018,HW2,/,
CIS 200,9,5,2018,CodeLab Loops,/,
CIS 200,9,10,2018,CodeLab Strings,/,
MATH 222,9,20,2018,Exam 1,/,
MATH 222,10,18,2018,Exam 2,/,
MATH 222,11,15,2018,Exam 3,/,
ECON 110,10,18,2018,Exam 2,/,
ECON 110,11,15,2018,Exam 3,/,
ECON 110,12,12,2018,Final Exam,
CIS 200,9,14,2018,Exam 1,/,
CIS 200,10,26,2018,Exam 2,/,
CIS 200,12,7,2018,Final Exam,/,
COMM 105,10,10,2018,Mid-Term,/,
COMM 105,12,10,2018,Final Exam,
COMM 105,9,10,2018,Peer Reviews,/,
MATH 222,9,12,2018,HW3,/,
MATH 222,9,19,2018,HW4,/,
MATH 222,9,26,2018,HW5,/,
Other,9,1,2018,Food,/,
CIS 115,10,12,2018,Research Project,/,
CIS 115,10,16,2018,Presentation,/,
CIS 115,10,18,2018,Presentation,/,
CIS 115,9,4,2018,Personal Blog,/,
COMM 105,9,24,2018,Ch 4/8 Due!,/,
ECON 110,9,6,2018,HW 2,/,
CIS 015,9,12,2018,Resume,/,
CIS 015,9,26,2018,Time Mang,/,
CIS 115,9,4,2018,Read ch 1,/,
MATH 222,9, 3,2018,Get Notebook,/,
MATH 222,10, 3,2018,HW6,/,
MATH 222,10,10,2018,HW7,/,
MATH 222,10,17,2018,HW8,/,
MATH 222,10,24,2018,HW9,/,
MATH 222,10,31,2018,HW10,/,
MATH 222,11, 7,2018,HW11,/,
MATH 222,11,14,2018,HW12,/,
MATH 222,11,28,2018,HW13,/,
MATH 222,12, 3,2018,HW14,/,
CIS 015,9,12,2018,Class,/,
CIS 015,9,26,2018,Class,/,
CIS 015,10,10,2018,Class,/,
CIS 015,10,17,2018,Class,/,
CIS 015,10,24,2018,Class,/,
CIS 015,11, 7,2018,Last Class,/,
CIS 090,9,14,2018,Class,/,
COMM 105,9, 4,2018,Ch 1 Notes,/,
COMM 105,9, 5,2018,Ch 2 Notes,/,
ECON 110,9,13,2018,HW 3,/,
CIS 200,9,12,2018,Project 2,/,
CIS 200,9,23,2018,Static Methods,/,
CIS 200,10, 7,2018,Class & Objects,/,
CIS 200,10,22,2018,Exceptions,/,
CIS 200,10,24,2018,ArrayList,/,
CIS 200,10,29,2018,Recursion,/,
CIS 200,11,12,2018,Advanced OOP,/,
CIS 015,9,12,2018,12-4 Career Center,/,
COMM 105,9,16,2018,Topic Approval,/,
COMM 105,9,24,2018,Delivery Activity,/,
COMM 105,9,24,2018,Plagiarism/Ethical,/,
ECON 110,9,13,2018,Poll,/,
CIS 200,9,27,2018,Project 3,/,
CIS 115,9,18,2018,Algorithm Blog,/,
CIS 115,9,18,2018,Read Ch 2,/,
COMM 105,9,26,2018,Speech Group A,/,
COMM 105,10, 1,2018,Speech Group B,/,
COMM 105,10, 8,2018,Speech Group D,/,
COMM 105,10, 3,2018,Speech Group C,/,
ECON 110,9,16,2018,Ch 2-3 Notes,/,
ECON 110,9,27,2018,HW #4,/,
ECON 110,10, 4,2018,HW #5,/,
MATH 222,9,19,2018,Turn in HW,/,
ECON 110,9,23,2018,Ch 4 Notes,/,
COMM 105,9,19,2018,2 Printed outlines,/,
COMM 105,9,24,2018,Speech Workshop,/,
COMM 105,9,19,2018,Speech Workshop,/,
CIS 200,10,15,2018,Project Description,/,
MATH 222,11, 2,2018,ML Rootfinding,/,
COMM 105,10,17,2018,Evaluations,/,
COMM 105,9,25,2018,Outline & PP,/,
COMM 105,10,29,2018,Outline WS,/,
COMM 105,10,31,2018,Performance WS,/,
COMM 105,11, 5,2018,Speech A,/,
COMM 105,11, 7,2018,Speech B,/,
COMM 105,11,12,2018,Speech C,/,
COMM 105,11,14,2018,Speech D,/,
COMM 105,12, 3,2018,Speech A&B,/,
COMM 105,12, 5,2018,Speech C&D,/,
COMM 105,11,26,2018,WS #1,/,
COMM 105,11,28,2018,WS #2,/,
COMM 105,9,21,2018,Set up Interview,/,
Other,11,22,2018,Thanksgiving,/,
Other,12,25,2018,Christmas,
Other,12,31,2018,New Year's Eve,
Other,1, 1,2019,New Year's Day,
COMM 105,9,24,2018,Interview,/,
COMM 105,9,25,2018,Peer Performance,/,
CIS 200,10, 7,2018,Project 4,/,
CIS 200,11,30,2018,Final Project,/,
ECON 110,10, 2,2018,Quiz,/,
COMM 105,10, 5,2018,Study Guide,/,
CIS 200,10,19,2018,Program Design,/,
CIS 200,10, 3,2018,Finish day work,/,
CIS 115,10, 3,2018,Blog,/,
MATH 222,10, 8,2018,ML graphing,/,
CIS 115,10, 4,2018,Research Sources,/,
CIS 200,10,16,2018,Project 5,/,
ECON 110,10,16,2018,HW 6,/,
KSTATE,10, 9,2018,KSUnite,/,
KSTATE,11, 7,2018,Enroll 4PM,/,
CIS 115,10,23,2018,Blog,/,
Other,10,14,2018,Warm Shirt,/,
CIS 115,10,25,2018,Webpage,/,
CIS 015,10,17,2018,Grad Plan,/,
KSTATE,10,19,2018,Schedule Advising,/,
COMM 105,10,24,2018,Topic Selection,/,
KSTATE,10,26,2018,Meeting,/,
CIS 115,10,23,2018,Blog 3,/,
Other,10,27,2018,Fix Cut ,/,
COMM 105,10,29,2018,Print 2 copies,/,
ECON 110,10,30,2018,HW 7,/,
Other,10,28,2018,Cat Cash,/,
COMM 105,10,29,2018,New Location,/,
COMM 105,10,28,2018,Outline,/,
Other,10,28,2018,Clothes,/,
CIS 200,10,29,2018,Project 6,/,
CIS 200,11,9,2018,Project 7,/,
CIS 200,11,2,2018,Group Project?,/,
CIS 115,11,6,2018,Webpage 2.0,/,
COMM 105,10,31,2018,Notecard,/,
COMM 105,11,4,2018,Outline Due,/,
COMM 105,11,26,2018,Evaluations,/,
KSTATE,11,4,2018,Housing Contract,/,
CIS 200,11,16,2018,Project 8,/,
CIS 200,11,26,2018,Project 9,/,
KSTATE,11,4,2018,lafene thing,/,
CIS 200,11,7,2018,Finish Proj7,/,
ECON 110,11,8,2018,HW 8,/,
ECON 110,11,27,2018,HW9,/,
ECON 110,11,8,2018,Quiz,/,
COMM 105,11,13,2018,Prepare Speech,/,
COMM 105,11,14,2018,Finish WS,/,
ECON 110,11,14,2018,Ch 11&13 Notes,/,
COMM 105,11,26,2018,Look over Deliberation,/,
CIS 200,11,16,2018,Lab 10,/,
MATH 222,12,12,2018,Final Exam,
MATH 222,11,15,2018,Practice Test,/,
ECON 110,12,2,2018,Ch 15 Notes,/,
ECON 110,12,2,2018,HW10,/,
ECON 110,12,9,2018,HW11,/,
CIS 200,11,28,2018,Group Project Work,/,
COMM 105,11,28,2018,Position Statement,/,
COMM 105,12,10,2018,Paper,
COMM 105,12,7,2018,Extra Credit Due,/,
CIS 115,12,7,2018,Wiki Final,
COMM 105,12,8,2018,Study,
MATH 222,12,8,2018,Study,
ECON 110,12,8,2018,Study,
CIS 200,12,9,2018,Project 10,
Other,1,10,2019,Florida,
Other,1,11,2019,Florida,
Other,1,12,2019,Florida,
Other,1,13,2019,Florida,
COMM 105,12,7,2018,Post Test Assignment,/,
COMM 105,12,5,2018,Study Guide Ch8,/,
COMM 105,12,2,2018,Final Outline,/,
CIS 115,12,7,2018,Blog,/,
MATH 222,12,4,2018,Matlab,/,
Other,12,16,2018,Dual Boot,/,
Other,12,16,2018,HW app Update,
Other,12,16,2018,Future plan,
COMM 105,12,4,2018,FInish SG,/,
COMM 105,12,5,2018,What I did...,/,
CIS 115,12,5,2018,Start Wiki,/,
CIS 200,12,7,2018,Peer Eval,/,
COMM 105,12,5,2018,Practice,/,
CIS 115,12,6,2018,Group Meeting,/,
CIS 115,12,6,2018,Finish Codio,/,
Other,12,16,2018,Program Sheet,
/,Other,12,14,2018,Bring back Book,/,
Other,12,13,2018,Bring back Book,/,
